# SimpleShop

./: SimpleShop.sln
SimpleShop.BLL/: SimpleShop.BLL.csproj
SimpleShop.BLL/Counts/Commands/: CreateCountAppService.cs  CreateCountHandler.cs  DeleteCountAppService.cs  DeleteCountHandler.cs  UpdateCountAppService.cs  UpdateCountHandler.cs
SimpleShop.BLL/Counts/Queries/: FilterByNameAppService.cs  FilterByNameHandler.cs  FilterByNameHandlerCo.cs
SimpleShop.BLL/Framework/: BaseApplicationServiceHandler.cs
SimpleShop.BLL/Products/Commands/: CreateProductAppService.cs  CreateProductHandler.cs  DeleteProductAppService.cs  DeleteProductHandler.cs  UpdateProductAppService.cs  UpdateProductHandler.cs
SimpleShop.BLL/Products/Queries/: FilterByCountIdAppService.cs  FilterByNameAppService.cs  FilterByNameHandlerPr.cs
SimpleShop.DAL/: SimpleShop.DAL.csproj
SimpleShop.DAL/Counts/: CountConfig.cs  CountQueryExtensions.cs  EfCountRepository.cs  ICountRepository.cs
SimpleShop.Model/: SimpleShop.Model.csproj
SimpleShop.Model/Counts/Commands/: CreateCount.cs  DeleteCount.cs  UpdateCount.cs
SimpleShop.Model/Counts/Commands/CreateCounts/: CreateCountInput.cs  CreateCountOutput.cs
SimpleShop.Model/Counts/Commands/DeleteCounts/: DeleteCountInput.cs
SimpleShop.Model/Counts/Commands/UpdateCounts/: UpdateCountInput.cs  UpdateCountOutput.cs
SimpleShop.Model/Counts/Dtos/: CountQr.cs
SimpleShop.Model/Counts/Entities/: Count.cs
SimpleShop.Model/Counts/Queries/: FilterByName.cs  FilterByNameCo.cs
SimpleShop.Model/Counts/Queries/FilterByName/: FilterByNameInput.cs  FilterByNameOutput.cs
SimpleShop.Model/Framework/: ApplicationServiceResponse.cs  BaseEntity.cs
SimpleShop.Model/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
SimpleShop.Model/Products/Commands/CreateProducts/: CreateProductInput.cs  CreateProductOutput.cs
SimpleShop.Model/Products/Commands/DeleteProducts/: DeleteProductInput.cs
SimpleShop.Model/Products/Commands/UpdateProducts/: UpdateProductInput.cs  UpdateProductOutput.cs.cs
SimpleShop.Model/Products/Entities/: Product.cs
SimpleShop.Model/Products/Queries/: FilterByNamePr.cs
SimpleShop.Model/Products/Queries/FilterByCountId/: FilterByCountIdInput.cs  FilterByCountIdOutput.cs
SimpleShop.Model/Products/Queries/FilterByName/: FilterByNameInput.cs  FilterByNameOutput.cs
SimpleShop.WebAPI/: Program.cs  SimpleShop.WebAPI.csproj
SimpleShop.WebAPI/Counts/: CountsController.cs
SimpleShop.WebAPI/Framework/: BaseController.cs
SimpleShop.WebAPI/Products/: ProductsController.cs
SimpleShop.WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
