<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleShop.DAL\SimpleShop.DAL.csproj" />
    <ProjectReference Include="..\SimpleShop.Model\SimpleShop.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Counts\Queries\" />
  </ItemGroup>

</Project>
